<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="test quote : this a quote"
        android:textSize="36sp"
        android:textAppearance="?textAppearanceHeadline5"
        android:id="@+id/quoteHome"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="author name"
        android:textAppearance="?textAppearanceHeadline5"
        android:id="@+id/authorHome"
        app:layout_constraintTop_toBottomOf="@id/quoteHome"
        />

</androidx.constraintlayout.widget.ConstraintLayout>